{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build-storybook:groov",
  "outputDirectory": "storybook-static",
  "redirects": [
    {
      "source": "/groov",
      "destination": "/groov/",
      "permanent": false
    }
  ]
}
